There is an integer array of N heights. You have to pick certain number of heights
from the array everytime. Find the maximum  sum of all the heights picked 
everytime that meet the following conditions:
    - The length of the subarray is L, and
    - All the heights of the subarray picked are distinct.

Return the maximum subarray sum of all the height subarrays that meet the 
conditions. If no heights subarray meets the conditions, return 0.

- A subarray is a contiguous non-empty sequence of elements within an array.

Input Format:
-------------
Line-1: Two space separated integers, N and L
Line-2: N space separated integers, height[].

Output Format:
--------------
Print an integer result.


Sample Input-1:
---------------
7 3
7 7 7 1 5 4 2

Sample Output-1:
----------------
13

Explanation: 
------------
The subarrays of length 3 of height array are:
    - [7,7,7] this subarray does not meet the requirement because the 7 is repeated.
    - [7,7,1] this subarray does not meet the requirement because the 7 is repeated.
    - [7,1,5] this subarray meets the requirements and its sum is 13.
    - [1,5,4] this subarray meets the requirements and its sum is 10.
    - [5,4,2] this subarray meets the requirements and its sum is 11. 

Return 13 because it is the maximum subarray sum of all the subarrays 
that meet the conditions


Sample Input-2:
---------------
3 3
7 7 7

Sample Output-2:
----------------
0

Explanation:
------------
The subarrays of length 3 of height array are:
- [7,7,7] which does not meet the requirements because the element 7 is repeated.

Return 0 because no subarrays meet the conditions.


+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_



import java.util.*;
class test{
    public static void main (String[] args) {
        Scanner o=new Scanner(System.in);
        int n=o.nextInt();
        int k=o.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=o.nextInt();
            
        }
        int i=0;
        int j=0;
        int res=0;
        
        Map<Integer,Integer> m=new HashMap<>();
        
       // Set<Integer> s=new HashSet<>();
        int fl=0;
        int sum=0;
        
        while(i<=n-k){
            if(j<k){
                //l.add(arr[j]);
                
                int t=m.getOrDefault(arr[j],0);
                
                m.put(arr[j],t+1);
                sum+=arr[j];
                
                j++;
                
            }
            else{
              /*  Set<Integer> s=new HashSet<>();
                int t=0;
                //System.out.println(l);
                for(int ele : l){
                    s.add(ele);
                    t+=ele;
                    
                }
                if(s.size()==k){
                   res=Math.max(t,res);
                   
                    
                }
                l.remove(Integer.valueOf(arr[i]));
                i++;
                if(j<arr.length){
                l.add(arr[j]);
                }
                j++;
                */
                //using map
              // System.out.println(m);
               if(m.size()==k){
                   res=Math.max(sum,res);
                   
               }
                  
                 int temp=m.getOrDefault(arr[i],0);
                 if(temp-1==0){
                     m.remove(arr[i]);
                     
                 }
                 else{
                 m.put(arr[i],temp-1);
                 }
                 
               sum-=arr[i];
               i++;
               if(j<arr.length){
               sum+=arr[j];
               m.put(arr[j],m.getOrDefault(arr[j],0)+1);
               
               j++;
              
               }
                  
                
               
                
            }
        }
        System.out.println(res);
        
    }
}
