Mansood Ali participated in a treasure-hunt conatins N boxes in it.
Each box is numbered from 0,1,2,3,...,N-1. 
All the boxes are intially locked with the passcodes, except Box-0.
The passcode is written in a envolope and marked with its concern box number.

Each box in the treasure hunt contains a list of envelopes, which has 
passcodes to open the other boxes. He can open the boxes in any order, 
but he has to start from box-0 intially.

The rule to win the treasure-hunt is to open all the boxes.
Your task is to find out, whether Mansood Ali win the treasure hunt or not.
If he win, print "Win", Otherwise, print "Lost"


Input Format:
-------------
Line-1: An integer, number of boxes.
Next N lines: space separated integers, box numbers.

Output Format:
--------------
Print a string value, Win or Lost


Sample Input-1:
---------------
5
1
2
3
4
3

Sample Output-1:
----------------
Win


Sample Input-2:
---------------
4
1 3
3 0 1
2
0

Sample Output-2:
----------------
Lost
==============================================_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_Solution+_+_+_+_+_+_+_+_+_+_+_+_+_+_++_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+
import java.util.*;
class test{
    static int vis[];
    static void util(int i,List<List<Integer>> l){
        if(i==l.size()){
            return ;
        }
        vis[i]=1;
        
        List<Integer> t=l.get(i);
        for(int j=0;j<t.size();j++){
            if(vis[t.get(j)]==0){
                util(t.get(j),l);
                
            }
        }
        return ;
    }
    public static void main (String[] args) {
        Scanner o=new Scanner(System.in);
        String temp=o.nextLine();
        int n=Integer.parseInt(temp);
        
       vis=new int[n];
       List<List<Integer>> l=new ArrayList<>();
       
        for(int i=0;i<n;i++){
            String s=o.nextLine();
           // System.out.println(s);
           List<Integer> t=new ArrayList<>();
            if(s.length()==1){
                t.add(Integer.parseInt(s));
                l.add(t);
                
            }
            else{
            String arr[]=s.split(" ");
           // System.out.println(Arrays.toString(arr));
           
            for(int j=0;j<arr.length;j++){
                t.add(Integer.parseInt(arr[j]));
                
            }
            l.add(t);
            
            }
            
        }
       util(0,l);
      // System.out.println(Arrays.toString(vis));
      for(int i=0;i<vis.length;i++){
          if(vis[i]==0){
              System.out.println("Lost");
              System.exit(100);
              
          }
      }
      System.out.println("Win");
    }
}
